<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Little Piggy - Login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px;
        }
        .container {
            width: 270px;
        }

            /* The white background content wrapper */
        .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        .login-form {
            margin-left: 45px;
            margin-right: 20px;
        }

        legend {
            margin-right: -50px;
            font-weight: bold;
            color: #404040;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="content">
        <div class="row">
            <div class="login-form">
                <img src="./img/stock-illustration-17736796-razorback-jump.jpeg" alt="" style="width:200px;height:200px;margin-left:8px;" />
                <h2>Login</h2>

                <div class="alert alert-error hide">
                    You could not be logged in.
                </div>

                <form action="/admin/login.php" method="post">
                    <fieldset>
                        <div class="clearfix">
                            <input name="login" type="text" placeholder="Username">
                        </div>
                        <div class="clearfix">
                            <input name="pwd" type="password" placeholder="Password">
                        </div>
                        <button class="btn btn-primary btn-large btn-inverse pull-right" type="submit">Sign in</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>